spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DEMO_DS_HOST}:${DEMO_DS_PORT}/demo
spring.datasource.username=${DEMO_DS_USER}
spring.datasource.password=${DEMO_DS_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
